<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/08/23 19:20:21.420,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 19:29:47.401,C:\Users\etec\Desktop\Projeto Cidade\untCidade.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/23 19:29:47.401,C:\Users\etec\Desktop\Projeto Cidade\untCidade.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 19:36:49.387,C:\Users\etec\Desktop\Projeto Cidade\prjCidade.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/23 19:41:24.215,=C:\Users\etec\Desktop\Projeto Cidade\Unit1.pas</Transaction>
    <Transaction>2022/08/23 19:43:00.684,C:\Users\etec\Desktop\Projeto Cidade\untModulo.pas=C:\Users\etec\Desktop\Projeto Cidade\Unit1.pas</Transaction>
    <Transaction>2022/08/23 19:43:00.684,C:\Users\etec\Desktop\Projeto Cidade\untModulo.dfm=C:\Users\etec\Desktop\Projeto Cidade\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
